# specflow-api-test-samples

./: .gitignore  .travis.yml  README.md  SpecflowAPITests.sln  TestSettings.json.enc  q
SpecFlowTrelloTests/: SpecFlowTrelloTests.csproj  SpecFlowTrelloTests.sln  TestSettings.json  allureConfig.json
SpecFlowTrelloTests/Client/: IClient.cs  IRequest.cs  RequestManager.cs  TrelloClient.cs  TrelloRequest.cs
SpecFlowTrelloTests/Config/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
SpecFlowTrelloTests/Features/: PostBoard.feature  PutBoard.feature
SpecFlowTrelloTests/Helpers/: Helper.cs
SpecFlowTrelloTests/Hooks/: ProjectHooks.cs
SpecFlowTrelloTests/Schemas/: PostSchema.json  PutSchema.json
SpecFlowTrelloTests/Steps/: RequestStepDefinitions.cs
SpecFlowTrelloTests/Tests/: TrelloPostBoardsTests.cs  TrelloPutBoardsTests.cs
SpecFlowTrelloTests/Utils/: mapper.cs
SpecflowAPITests/: SpecflowAPITests.csproj  TestSettings.json  TestSettings.json.dist
SpecflowAPITests/Client/: ApisEnum.cs  IClient.cs  IRequest.cs  PivotalClient.cs  PivotalRequest.cs  RequestManager.cs  TrelloClient.cs  TrelloRequest.cs
SpecflowAPITests/Config/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
SpecflowAPITests/Features/Pivotal/: PostProject.feature  PutProject.feature
SpecflowAPITests/Features/Trello/: PostBoard.feature  PutBoard.feature  PutBoards.feature  PutProject.feature
SpecflowAPITests/Helpers/: Helper.cs
SpecflowAPITests/Hooks/Pivotal/: ProjectHooks.cs
SpecflowAPITests/Hooks/Trello/: BoardHooks.cs
SpecflowAPITests/Schemas/Pivotal/: PutProjectSchema.json
SpecflowAPITests/Schemas/Trello/: PostBoardSchema.json  PutBoardSchema.json
SpecflowAPITests/Steps/: RequestStepDefinitions.cs
SpecflowAPITests/Utils/: Mapper.cs
