[33mcommit 447015edf9c42b151b4ddcc1baf9cec64a832ac0[m[33m ([m[1;36mHEAD -> [m[1;32mrodrigo-espinoza/Trello-tests[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: marcos-x86 <marcos.x86@outlook.com>
Date:   Wed Sep 30 19:09:58 2020 -0400

    Add Allure report configuration

[33mcommit 43280652349d69ce008736986e61b097380a131b[m[33m ([m[1;31morigin/alejandra-neolopan/Trello-tests[m[33m)[m
Author: marcos-x86 <marcos.x86@outlook.com>
Date:   Mon Sep 28 23:59:33 2020 -0400

    Privotal put project test added

[33mcommit aebdcd591ce8983839b6568173e6861deeafba36[m
Author: marcos-x86 <marcos.x86@outlook.com>
Date:   Fri Sep 25 22:17:08 2020 -0400

    Base project

[33mcommit ff122b6cf230e0de83907e7aa442ca73b09a6876[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marcos Lara <marcos.x86@outlook.com>
Date:   Fri Sep 25 21:53:33 2020 -0400

    Initial commit
